{
  "name": "tenderiq-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run build --silent && node --test dist/storage/storage.test.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "multer": "^2.4.0",
    "pg": "^8.16.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/multer": "^2.0.0",
    "@types/node": "latest",
    "@types/pg": "^8.15.5",
    "eslint": "latest",
    "prisma": "7.10.0",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
